/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17/03/2016, 09:53:06 AM
    Author     : Mario
*/
*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  font-family:arial;
}
body{
    background-image: url("../img/fondo.jpg");
}
#divContenedor{
    width: 80%;
    margin-left: 10%;
    float: left;
    margin-top: 5%;
    /*background-color:rgba(255,255,255,0.3);*/
}
/*.acciones{
    width: 15%;
    float: left;
}
*/
.divConteAccion{
    width: 15%;
    float: left;
}
.divConteAccion a{
    text-decoration:none;
    color: #1e3664;
    text-align: center;   
    font-size: 2em;
  width: 10em;
  border-radius: 10px;
}
.divConteAccion:hover{
    background-color:rgba(255,255,255,0.4);
    box-shadow: 2px 2px 5px #848484;
}
.acciones img{
    width: 100%;
}
.titulo{
    color:#1e3664;
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #424242,
        0 3px 0 #bbb,
        0 4px 0 #b997b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
}