@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?fl8z47');
    src:    url('icomoon.eot?fl8z47#iefix') format('embedded-opentype'),
        url('icomoon.ttf?fl8z47') format('truetype'),
        url('icomoon.woff?fl8z47') format('woff'),
        url('icomoon.svg?fl8z47#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user2:before {
    content: "\e900";
}
.icon-user3:before {
    content: "\e901";
}
.icon-lock:before {
    content: "\e902";
}
.icon-key:before {
    content: "\e903";
}
.icon-key2:before {
    content: "\e904";
}
.icon-lock2:before {
    content: "\e905";
}
.icon-office:before {
    content: "\e909";
}
.icon-folder-open:before {
    content: "\e906";
}
.icon-user:before {
    content: "\e907";
}
.icon-accessibility:before {
    content: "\e908";
}

